<html>

<head>
	<title> Devanand P A </title>
	<link rel="icon" type="image/x-icon" href="./devnull_favicon.webp">
	<a href="./index.html"><img class="logo" src="devnull.webp"></a>
	<h1 style="background-color:#cccccc">Here are some things I do <br> (For all the 5 people in the world who care
		about that , and that list does
		not
		include me):</h1>
	<div class="dropdown">
		<button class="dropbtn">Literature</button>
		<div class="dropdown-content">
			<a href="./literature/multiroz/multiroz.html">Multiroz WebNovel</a>
			<a href="./literature/dendaro/dendaro.html">Dendaro WebNovel</a>
			<!-- <a href="#">Link 2</a> -->
			<!-- <a href="#">Link 3</a> -->
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Some CS Stuff</button>
		<div class="dropdown-content">
			<a href="./cs_stuff/bash_scripting/intro.html">Bash Scripting</a>
			<a href="./cs_stuff/python_scripting/intro.html">Python Scripting</a>
			<a href="./cs_stuff/LLMs/intro.html">LLMs</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Blogs</button>
		<div class="dropdown-content">
			<a href="./blogs/highlighted.html">Highlighted blogs</a>
			<a href="./blogs/all_blogs_list.html">All Blogs</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Science Stuff</button>
		<div class="dropdown-content">
			<a href="./blogs/highlighted.html">Learning Classical Physics</a>
			<a href="./blogs/all_blogs_list.html">Learning Electrodynamics</a>
		</div>
	</div>
</head>

<!-- <style> -->
<!-- 	body { -->
<!-- 		color: #ffffff; -->
<!-- 		background-color: #000000; -->
<!-- 	} -->
<!-- </style> -->

<style>
	/* Dropdown Button */
	.logo {
		float: left;
		border-radius: 100%;
		width: 100px;
	}

	.dropbtn {
		/* background-color: #04AA6D; */
		/* color: white; */
		padding: 16px;
		font-size: 16px;
		border: none;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		position: relative;
		display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {
		background-color: #ddd;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
	}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {
		background-color: #3e8e41;
	}
</style>

<body>

	<h1 style="background-color:#aaaaaa">If you're not interested in all that , check these out :</h1>
	<div style='float: left'>
		<h2>Some interesting things to read/watch</h2>
		<h3>
			<ul>
				<li>
					<a href="https://github.com/jeffheaton/app_generative_ai">
						A course on generative AI by Washington University in St. Louis
					</a>
				</li>
				<br>
				<li><a href="https://vonheikemen.github.io/devlog/tools/using-vim-abbreviations/"> An
						introduction to vim abbrevations
					</a>
				</li>
				<br>
				<li><a href='https://youtu.be/IM2VIKfaY0Y'> An account of Western perception of Japanese
						culture (Video)
					</a>
				</li>
				<br>
				<li> <a href="https://libreboot.org/faq.html#intelme"> A Brief Introduction to the Intel
						Management Engine (Documentatio)
					</a>
				</li>
				<br>
				<li> <a href="https://www.tofugu.com/learn-japanese/"> A good place to learn
						japanese (Website)
					</a>
				</li>
				<br>
				<li> <a href="https://www.youtube.com/watch?v=nIwdhPOVOUk"> A brief history of the
						creation of the ARM architecture. (Video)
					</a>
				</li>
				<br>
				<li>
					<a href="https://sites.google.com/stanford.edu/soldering-internal/learning"> A
						good place to learn soldering (Website)
					</a>
				</li>
				<br>
				<li> <a href="https://youtu.be/SRoJGmnay0E">
						Probably the best thinkpads (Video)
					</a>
				</li>
			</ul>
		</h3>
	</div>

	<div style='float : right ; border-left: 4mm ridge rgba(100, 100, 50, .6);'>
		<h2>Some highlights on this page</h2>
		<h3>
			<ul>
				<li><a href="./literature/multiroz/multiroz.html">Multiroz WebNovel</a></li>
				<br>
				<li><a href="./blogs/all_blogs_list.html">All Blogs</a></li>
			</ul>
		</h3>

	</div>
</body>

</html>
