<head>
	<title> List of Multiroz Webnovel Volumes </title>
	<link rel="icon" type="image/x-icon" href="../../devnull_favicon.webp">
	<a href="../../index.html"><img class="logo" src="../../devnull.webp"></a>
	<div class="dropdown">
		<button class="dropbtn">Literature</button>
		<div class="dropdown-content">
			<a href="../../literature/multiroz/multiroz.html">Multiroz WebNovel</a>
			<a href="../../literature/dendaro/dendaro.html">Dendaro WebNovel</a>
			<!-- <a href="#">Link 2</a> -->
			<!-- <a href="#">Link 3</a> -->
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Some CS Stuff</button>
		<div class="dropdown-content">
			<a href="../../cs_stuff/bash_scripting/intro.html">Bash Scripting</a>
			<a href="../../cs_stuff/python_scripting/intro.html">Python Scripting</a>
			<a href="../../cs_stuff/LLMs/intro.html">LLMs</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Blogs</button>
		<div class="dropdown-content">
			<a href="../../blogs/highlighted.html">Highlighted blogs</a>
			<a href="../../blogs/all_blogs_list.html">All Blogs</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Science Stuff</button>
		<div class="dropdown-content">
			<a href="../../blogs/highlighted.html">Learning Classical Physics</a>
			<a href="../../blogs/all_blogs_list.html">Learning Electrodynamics</a>
		</div>
	</div>
</head>

<!-- <style> -->
<!-- 	body { -->
<!-- 		color: #ffffff; -->
<!-- 		background-color: #000000; -->
<!-- 	} -->
<!-- </style> -->

<style>
	.logo {
		float: left;
		border-radius: 100%;
		width: 100px;
	}

	/* Dropdown Button */
	.dropbtn {
		/* background-color: #04AA6D; */
		/* color: white; */
		padding: 16px;
		font-size: 16px;
		border: none;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		position: relative;
		display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {
		background-color: #ddd;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
	}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {
		background-color: #3e8e41;
	}

	table {
		width: 100%;
	}
</style>


<h1>This is a list of Multiroz chapters that I have written</h1>
<table border="1">
	<tr>
		<th>Chapter Number</th>
		<th>Chapter Name</th>
		<th>Date</th>
		<th>File Formats</th>
	</tr>
</table>
